<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/primary_button_default_padding"
    android:paddingRight="@dimen/primary_button_default_padding">

    <!--ImageButtonLayout-->
    <LinearLayout
        android:id="@+id/set_as_wallpaper_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/setting_button_view_bg"
        android:orientation="vertical"
        android:clickable="true">

        <ImageButton
            android:id="@+id/set_as_wallpaper_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/setting_button_top_bottom_padding"
            android:background="@drawable/set_as_wallpaper_bg"
            android:backgroundTint="@color/colorAccent"
            android:backgroundTintMode="src_over"
            android:src="@drawable/image_select_bg"/>

        <TextView
            android:id="@+id/set_as_wallpaper_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/setting_button_top_bottom_padding"
            android:gravity="center"
            android:paddingTop="@dimen/setting_button_top_bottom_padding"
            android:text="@string/set_as_wallpaper"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--FONTButtonLayout-->
    <LinearLayout
        android:id="@+id/change_noti_settings_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/setting_button_view_bg"
        android:orientation="vertical"
        android:clickable="true">

        <ImageButton
            android:id="@+id/change_noti_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/setting_button_top_bottom_padding"
            android:background="@drawable/notification_setting_bg"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/font_select_bg"/>

        <TextView
            android:id="@+id/change_noti_settings_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/setting_button_top_bottom_padding"
            android:gravity="center"
            android:paddingTop="@dimen/setting_button_top_bottom_padding"
            android:text="@string/change_noti_settings"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--&lt;!&ndash;FONTCOLORButtonLayout&ndash;&gt;
    <LinearLayout
        android:id="@+id/browse_all_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/setting_button_view_bg"
        android:orientation="vertical"
        android:clickable="true">

        <ImageButton
            android:id="@+id/browse_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/setting_button_top_bottom_padding"
            android:background="@drawable/browse_all_bg"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/font_color_select_bg"/>

        <TextView
            android:id="@+id/browse_all_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/setting_button_top_bottom_padding"
            android:gravity="center"
            android:paddingTop="@dimen/setting_button_top_bottom_padding"
            android:text="@string/browse_all_quotes"
            android:textStyle="bold"/>

    </LinearLayout>-->

</LinearLayout>